<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Service</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="Service">
    <meta content="" name="Service">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>123 Street, New York, Australia</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Mon - Fri : 09.00 AM - 09.00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+012 345 6789</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html " class="navbar-brand d-flex align-items-center px-4 px-lg-5 logo">
             <img src="img/logo.png" alt="logo">  
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
                <!-- <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                        <a href="feature.html" class="dropdown-item">Feature</a>
                        <a href="team.html" class="dropdown-item">Our Doctor</a>
                        <a href="appointment.html" class="dropdown-item">Appointment</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div> -->
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">BOOK FREE CONSULTATION<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->
<!-- breadcumb -->

    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3  slideInDown">Service</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb text-uppercase mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Service</li>
                </ol>
            </nav>
        </div>
    </div>

<!-- breadcumb End -->
    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex flex-column vgndv imhgdfs">
                        <img class="img-fluid rounded w-75 align-self-end" src="img/about-1.jpg" alt="">
                      
                       </div>
                    </div>
                
                <div class="col-lg-8 wow fadeIn" data-wow-delay="0.5s">
                  
                    <h2 class="mb-4">IT HARDWARE PROCUREMENT</h2>
                    <p>Procuring the hardware and software for your business on your own can be challenging and time consuming. Our IT experts specialise in identifying, procuring and installing the IT hardware that is perfect for your needs. Leave the sourcing, supplying, configuration, installation and testing to the team at Inspired IT.</p>
                    <p>Our IT experts specialise in identifying, procuring and installing the IT hardware that is perfect for your needs. Leave the sourcing, supplying, configuration, installation and testing to the team at Inspired IT.</p>
                 <p><i class="far fa-check-circle text-primary me-3"></i>What is Lorem Ipsum?</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i>Where does it come from?</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i>Medical Research</p> 
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
<!-- About Start 2 -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                
                
                <div class="col-lg-8 wow fadeIn" data-wow-delay="0.5s">
                  
                    <h2 class="mb-4">MICROSOFT TEAMS CALLING</h2>
                    <p>Let Inspired IT manage your Microsoft Teams Calling with cost effective pricing plans, hardware and software support to ensure that your team are connected and productive wherever they happen to be.</p>
                    <p>Our IT experts specialise in identifying, procuring and installing the IT hardware that is perfect for your needs. Leave the sourcing, supplying, configuration, installation and testing to the team at Inspired IT.</p>
                 <p><i class="far fa-check-circle text-primary me-3"></i>What is Lorem Ipsum?</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i>Where does it come from?</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i>Medical Research</p> 
                </div>
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex flex-column vgndv imhgdfs">
                        <img class="img-fluid rounded w-75 align-self-end" src="img/about-1.jpg" alt="">
                      
                       </div>
                    </div>
            </div>
        </div>
    </div>
    <!-- About 2 End -->

 <!-- About Start 3 -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex flex-column vgndv imhgdfs">
                        <img class="img-fluid rounded w-75 align-self-end" src="img/about-1.jpg" alt="">
                      
                       </div>
                    </div>
                
                <div class="col-lg-8 wow fadeIn" data-wow-delay="0.5s">
                  
                    <h2 class="mb-4">CYBER SECURITY</h2>
                    <p>Your business’s critical information isn’t as safe as you would hope online. Protect your business, stakeholders and valued clients, with Inspired IT’s cyber security services. These services are centred on preparation, protection and response. We have a keen focus in vulnerability scanning, mitigation, and testing, as well as E8 compliance and maturity, and cyber awareness training.</p>
                    <p>Our IT experts specialise in identifying, procuring and installing the IT hardware that is perfect for your needs. Leave the sourcing, supplying, configuration, installation and testing to the team at Inspired IT.</p>
                 <p><i class="far fa-check-circle text-primary me-3"></i>What is Lorem Ipsum?</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i>Where does it come from?</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i>Medical Research</p> 
                </div>
            </div>
        </div>
    </div>
    <!-- About End 3 -->
<!-- About Start 4 -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                
                
                <div class="col-lg-8 wow fadeIn" data-wow-delay="0.5s">
                  
                    <h2 class="mb-4">MICROSOFT 365 SERVICES</h2>
                    <p>We love Microsoft 365, and we think you will too (if you’re not already enjoying its innumerable benefits already). Inspired IT is Perth’s leading Microsoft Office 365 partner and we can help with everything from migration, installation, optimisation and support of a new or existing system.</p>
                    <p>Our IT experts specialise in identifying, procuring and installing the IT hardware that is perfect for your needs. Leave the sourcing, supplying, configuration, installation and testing to the team at Inspired IT.</p>
                 <p><i class="far fa-check-circle text-primary me-3"></i>What is Lorem Ipsum?</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i>Where does it come from?</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i>Medical Research</p> 
                </div>
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex flex-column vgndv imhgdfs">
                        <img class="img-fluid rounded w-75 align-self-end" src="img/about-1.jpg" alt="">
                      
                       </div>
                    </div>
            </div>
        </div>
    </div>
    <!-- About 4 End -->

 <!-- About Start 5 -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex flex-column vgndv imhgdfs">
                        <img class="img-fluid rounded w-75 align-self-end" src="img/about-1.jpg" alt="">
                      
                       </div>
                    </div>
                
                <div class="col-lg-8 wow fadeIn" data-wow-delay="0.5s">
                  
                    <h2 class="mb-4">MANAGED IT</h2>
                    <p>With our Managed IT Services, Inspired IT keeps your business operating at maximum efficiency, productivity and profitability by proactively handling all of your IT needs with a fixed monthly service fee. Our Managed IT Services are flexible and scalable to your organisations growth.</p>
                    <p>Our IT experts specialise in identifying, procuring and installing the IT hardware that is perfect for your needs. Leave the sourcing, supplying, configuration, installation and testing to the team at Inspired IT.</p>
                 <p><i class="far fa-check-circle text-primary me-3"></i>What is Lorem Ipsum?</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i>Where does it come from?</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i>Medical Research</p> 
                </div>
            </div>
        </div>
    </div>
    <!-- About End 5 -->
<!-- About Start 6 -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                
                
                <div class="col-lg-8 wow fadeIn" data-wow-delay="0.5s">
                  
                    <h2 class="mb-4">IT HARDWARE PROCUREMENT</h2>
                    <p>Procuring the hardware and software for your business on your own can be challenging and time consuming. Our IT experts specialise in identifying, procuring and installing the IT hardware that is perfect for your needs. Leave the sourcing, supplying, configuration, installation and testing to the team at Inspired IT.</p>
                    <p>Our IT experts specialise in identifying, procuring and installing the IT hardware that is perfect for your needs. Leave the sourcing, supplying, configuration, installation and testing to the team at Inspired IT.</p>
                 <p><i class="far fa-check-circle text-primary me-3"></i>What is Lorem Ipsum?</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i>Where does it come from?</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i>Medical Research</p> 
                </div>
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex flex-column vgndv imhgdfs">
                        <img class="img-fluid rounded w-75 align-self-end" src="img/about-1.jpg" alt="">
                      
                       </div>
                    </div>
            </div>
        </div>
    </div>
    <!-- About 6 End -->



    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4 logo_footer"> <img src="img/logofooter.png" alt="logofooter">  </h5>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                   <!--  <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div> -->
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Services</h5>
                    <a class="btn btn-link" href="">IT Support</a>
                    <a class="btn btn-link" href="">Managed IT</a>
                    <a class="btn btn-link" href="">Microsoft 365</a>
                    <a class="btn btn-link" href="">Cyber Security</a>
                    <a class="btn btn-link" href="">Microsoft Teams</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Qlcyber</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="#">Qltech</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>